career.pug
extends layout.pug

block content
  section.section-one.base-container
    h2 EXPERIENCE
    br
    .cards
        div
          h3
            strong OTTclean Commercial Cleaning Services
          h4.thin 369 Kinghorn Crescent &#40;Remote&#41; - Web Designer/Developer
          p.p-size-small.thin OCTOBER 2021 - FEBRUARY 2022
          ul
            li
              p Designed and developed company front page &lpar;www.ottclean.com&rpar; and pages for 4 company services
            li
              p Built responsive, functional user interfaces with HTML and CSS
            li
              p Implemented backend functionality to store and notify via email whenever a price quote is requested using Javascript and Node.js
        div
          h3
            strong Secure City Solutions
          h4.thin 135 Michael Cowpland Dr, Ottawa, ON — Software Testing Engineer
          p.p-size-small.thin JUNE 2019 - AUGUST 2019
          ul
            li
              p Developed and documented software application testing plans, then executed and analyzed them
            li
              p Identified, reported, and proposed solutions to technical product defects
            li
              p Remotely troubleshooted clients/colleagues with software, hardware, and networking issues
        div
          h3
            strong Nokia
          h4.thin 600 March Rd, Ottawa, ON — Cooperative Education Student
          p.p-size-small.thin SEPTEMBER 2017 - JANUARY 2018
          ul
            li
              p Assembled prototype and production routers according to specifications
            li
              p Expanded internal internet infrastructure with network engineers

  section.section-two
    .base-container
      h2 SKILLS
      br
      strong Computer graphics
      p 3D modeling, lighting, texturing, rendering, post-processing
      br
      strong Programming languages
      p Python 3, C, C++, HTML, CSS/SASS, JavaScript, TypeScript, Java, GLSL, HLSL
      br
      strong Tools
      p Node.js, React Native, Microsoft Azure, Git, Vulkan, OpenGL, Blender, Adobe Photoshop

  section.section-three.base-container
    h2 EDUCATION
    br
    div
      h3
        strong Carleton University
      p.p-size-small.thin SEPTEMBER 2018 - NOVEMBER 2022
      h3.thin 1125 Colonel By Dr, Ottawa, ON — Computer Science B.C.S. Major

    div
      h3
        strong All Saints Catholic High School
      p.p-size-small.thin SEPTEMBER 2012 - JUNE 2018
      h3.thin 5115 Kanata Ave, Ottawa, ON — Ontario Secondary School Diploma

  section.base-container.section-four
      h2 CERTIFICATIONS
      br
      div
        h3
          strong Microsoft Azure Fundamentals AZ-900
        h3.thin Credential ID: 993569895

      div
        h3
          strong Specialist High Skills Major
        h3.thin Information and Communications Technology

career.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Feodor Volguine</title><link rel="stylesheet" href="style.sass.min.css" type="text/css" media="screen" charset="utf-8"><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png"></head><body><header><a class="title" href="index.html"><h1 class="thin">Feodor Volguine</h1></a><a class="toggle-button" id="nav-main-toggle" role="navigation" aria-expanded="false"><span></span><span></span><span></span></a><nav class="nav-main" id="nav-main" role="navigation" aria-label="Main navigation"><ul><li><a href="career.html">Career</a></li><li><a href="projects-gogaman.html">Projects</a></li><li><a href="contact.html">Contact</a></li></ul></nav></header><section class="section-one base-container"><h2>EXPERIENCE</h2><br><div class="cards"><div><h3><strong>OTTclean Commercial Cleaning Services</strong></h3><h4 class="thin">369 Kinghorn Crescent &#40;Remote&#41; - Web Designer/Developer</h4><p class="p-size-small thin">OCTOBER 2021 - FEBRUARY 2022</p><ul><li><p>Designed and developed company front page &lpar;www.ottclean.com&rpar; and pages for 4 company services</p></li><li><p>Built responsive, functional user interfaces with HTML and CSS</p></li><li><p>Implemented backend functionality to store and notify via email whenever a price quote is requested using Javascript and Node.js</p></li></ul></div><div><h3><strong>Secure City Solutions</strong></h3><h4 class="thin">135 Michael Cowpland Dr, Ottawa, ON — Software Testing Engineer</h4><p class="p-size-small thin">JUNE 2019 - AUGUST 2019</p><ul><li><p>Developed and documented software application testing plans, then executed and analyzed them</p></li><li><p>Identified, reported, and proposed solutions to technical product defects</p></li><li><p>Remotely troubleshooted clients/colleagues with software, hardware, and networking issues</p></li></ul></div><div><h3><strong>Nokia</strong></h3><h4 class="thin">600 March Rd, Ottawa, ON — Cooperative Education Student</h4><p class="p-size-small thin">SEPTEMBER 2017 - JANUARY 2018</p><ul><li><p>Assembled prototype and production routers according to specifications</p></li><li><p>Expanded internal internet infrastructure with network engineers</p></li></ul></div></div></section><section class="section-two"><div class="base-container"><h2>SKILLS</h2><br><strong>Computer graphics</strong><p>3D modeling, lighting, texturing, rendering, post-processing</p><br><strong>Programming languages</strong><p>Python 3, C, C++, HTML, CSS/SASS, JavaScript, TypeScript, Java, GLSL, HLSL</p><br><strong>Tools</strong><p>Node.js, React Native, Microsoft Azure, Git, Vulkan, OpenGL, Blender, Adobe Photoshop</p></div></section><section class="section-three base-container"><h2>EDUCATION</h2><br><div><h3><strong>Carleton University</strong></h3><p class="p-size-small thin">SEPTEMBER 2018 - NOVEMBER 2022</p><h3 class="thin">1125 Colonel By Dr, Ottawa, ON — Computer Science B.C.S. Major</h3></div><div><h3><strong>All Saints Catholic High School</strong></h3><p class="p-size-small thin">SEPTEMBER 2012 - JUNE 2018</p><h3 class="thin">5115 Kanata Ave, Ottawa, ON — Ontario Secondary School Diploma</h3></div></section><section class="section-four base-container"><h2>CERTIFICATIONS</h2><br><div><h3><strong>Microsoft Azure Fundamentals AZ-900</strong></h3><p class="p-size-small thin">ISSUED JULY 2022</p><h3 class="thin">Credential ID: 993569895</h3></div><div><h3><strong>Specialist High Skills Major</strong></h3><h3 class="thin">Information and Communications Technology</h3></div></section><footer class="base-container"><nav><a href="https://www.linkedin.com/in/feodorvolguine" target="_blank" aria-label="LinkedIn"><strong class="linkedIn-link">LinkedIn</strong></a><a href="mailto:feodorvolguine@gmail.com" target="_blank" aria-label="Email"><strong class="email-link">Email</strong></a><a href="https://www.github.com/feodorvolguine" target="_blank" aria-label="Github"><strong class="github-link">Github</strong></a></nav></footer><script src="client.js"></script></body></html>
