index.pug
extends layout.pug

block content
  article.base-container.website-introduction
      h2 Hello, and welcome to my website.
      br
      p I'm a software engineer - both as a hobby and a career. The purpose of this website is three-fold:
      ul
        li
          p To present my projects and skills in a more detailed, aesthetic way than is possible through a resume.
        li
          p To serve as a centralized collection of my work across various disciplines.
        li
          p To provide an easily accessible point of contact.

      p I built this website with SASS, Pug, and JavaScript. You can find the code for it 
        a.link(href='https://github.com/FeodorVolguine/FeodorVolguine.github.io' target='_blank') here.

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Feodor Volguine</title><link rel="stylesheet" href="style.sass.min.css" type="text/css" media="screen" charset="utf-8"><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png"></head><body><header><a class="title" href="index.html"><h1 class="thin">Feodor Volguine</h1></a><a class="toggle-button" id="nav-main-toggle" role="navigation" aria-expanded="false"><span></span><span></span><span></span></a><nav class="nav-main" id="nav-main" role="navigation" aria-label="Main navigation"><ul><li><a class="active" style="pointerEvents:none;">Home</a></li><li><a href="career.html">Career</a></li><li><a href="projects-gogaman.html">Projects</a></li><!--lia(href='index.html' class=(name === "")) Home--><!--lia(href='career.html') Career--><!--lia(href='projects-gogaman.html') Projects--><!--lia(href='contact.html') Contact
--></ul></nav></header><article class="base-container website-introduction"><h2>Hello, and welcome to my website.</h2><br><p>I'm a software engineer - both as a hobby and a career. The purpose of this website is three-fold:</p><ul><li><p>To present my projects and skills in a more detailed, aesthetic way than is possible through a resume.</p></li><li><p>To serve as a centralized collection of my work across various disciplines.</p></li><li><p>To provide an easily accessible point of contact.</p></li></ul><p>I built this website with SASS, Pug, and JavaScript. You can find the code for it <a class="link" href="https://github.com/FeodorVolguine/FeodorVolguine.github.io" target="_blank">here.</a></p></article><footer class="base-container"><nav><a href="https://www.linkedin.com/in/feodorvolguine" target="_blank" aria-label="LinkedIn"><strong class="linkedIn-link">LinkedIn</strong></a><a href="mailto:contact@feodor.ca" target="_blank" aria-label="Email"><strong class="email-link">Email</strong></a><a href="https://www.github.com/feodorvolguine" target="_blank" aria-label="Github"><strong class="github-link">Github</strong></a></nav></footer><script src="client.js"></script></body></html>
