projects-gogaman.pug
extends layout.pug

block content
  section.section-one2
    .nav-secondary
      ul
        li
          a(href='projects-gogaman.html') Gogaman
        li
          a(href='projects-workoutwatcher.html') Workout Watcher
    .content-container-unit
      .content-unit.global-illumination
        .unit-text
          h3 Real-time global illumination
          p Light bouncing is simulated using a voxel cone tracing algorithm. This solution to GI requires no baking - light sources and geometry are fully dynamic.
          br
          a.link(href='https://github.com/FeodorVolguine/Gogaman/blob/master/Gogaman/src/Platform/Vulkan/GL_Shaders/voxelConeTracing2.fs') View code &rsaquo;
        
        img(src='images/global-illumination.png')

      .content-unit.reflection
        .unit-text
          h3 Reflections
          p Cone tracing through the voxel structure enables reflections of out-of-view objects, but at a fraction of the cost of raytracing triangle geometry.
          br
          a.link(href='https://github.com/FeodorVolguine/Gogaman/blob/master/Gogaman/src/Platform/Vulkan/GL_Shaders/voxelConeTracing2.fs') View code &rsaquo;
        
        img(src='images/reflections-1.png')

      .content-unit.emissive-geometry
        .unit-text
          h3 Emissive geometry
          p In addition to point and directional lights, geometry can have an emissive material that causes it to emit light.
          br
          a.link(href='https://github.com/FeodorVolguine/Gogaman/blob/master/Gogaman/src/Platform/Vulkan/GL_Shaders/voxelConeTracing2.fs') View code &rsaquo;
        
        .comparison-container#comparison-container
          img.comparison(src='images/emissive-on.png')
          img#comparison-image-overlay(src='images/emissive-off.png')
          
          .comparison-slider#comparison-slider

      .content-unit.depth-of-field
        .unit-text
          h3 Depth of field
          p A physical camera model combined with a separable circular convolution yields a nearly ground truth bokeh.
          br
          a.link(href='https://github.com/FeodorVolguine/Gogaman/blob/master/Gogaman/src/Platform/Vulkan/GL_Shaders/voxelConeTracing2.fs') View code &rsaquo;
        
        img(src='images/depth-of-field.png')

      .content-unit.tools
        .unit-text
          h3 Tools
        
        //img(src='images/emissive-on.png')

projects-gogaman.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Feodor Volguine</title><link rel="stylesheet" href="style.sass.min.css" type="text/css" media="screen" charset="utf-8"><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png"></head><body><header><a class="title" href="index.html"><h1 class="thin">Feodor Volguine</h1></a><a class="toggle-button" id="nav-main-toggle" role="navigation" aria-expanded="false"><span></span><span></span><span></span></a><nav class="nav-main" id="nav-main" role="navigation" aria-label="Main navigation"><ul><li><a href="career.html">Career</a></li><li><a href="projects-gogaman.html">Projects</a></li><li><a href="contact.html">Contact</a></li></ul></nav></header><section class="section-one2"><div class="nav-secondary"><ul><li><a href="projects-gogaman.html">Gogaman</a></li><li><a href="projects-workoutwatcher.html">Workout Watcher</a></li></ul></div><div class="content-container-unit"><div class="content-unit global-illumination"><div class="unit-text"><h3>Real-time global illumination</h3><p>Light bouncing is simulated using a voxel cone tracing algorithm. This solution to GI requires no baking - light sources and geometry are fully dynamic.</p><br><a class="link" href="https://github.com/FeodorVolguine/Gogaman/blob/master/Gogaman/src/Platform/Vulkan/GL_Shaders/voxelConeTracing2.fs" target="_blank" aria-label="View code for voxel cone traced global illumination">View code &rsaquo;</a></div><img src="images/global-illumination.png"></div><div class="content-unit reflection"><div class="unit-text"><h3>Reflections</h3><p>Cone tracing through the voxel structure enables reflections of out-of-view objects, but at a fraction of the cost of raytracing triangle geometry.</p><br><a class="link" href="https://github.com/FeodorVolguine/Gogaman/blob/master/Gogaman/src/Platform/Vulkan/GL_Shaders/voxelConeTracing2.fs" target="_blank" aria-label="View code for voxel cone traced reflections">View code &rsaquo;</a></div><img src="images/reflections-1.png"></div><div class="content-unit emissive-geometry"><div class="unit-text"><h3>Emissive geometry</h3><p>In addition to point and directional lights, geometry can emit light through the emissive material property.</p></div><div class="comparison-container" id="comparison-container"><img class="comparison" src="images/emissive-on.png"><img id="comparison-image-overlay" src="images/emissive-off.png"><div class="comparison-slider" id="comparison-slider"></div></div></div><div class="content-unit depth-of-field"><div class="unit-text"><h3>Depth of field</h3><p>A physical camera model combined with a separable circular convolution yields a nearly ground truth bokeh.</p><br><a class="link" href="https://github.com/FeodorVolguine/Gogaman/blob/master/Gogaman/src/Gogaman/Rendering/PerspectiveCamera.cpp" target="_blank" aria-label="View code for physical camera model">View code &rsaquo;</a></div><img src="images/depth-of-field.png"></div><div class="content-unit tools"><div class="unit-text"><h3>Tools</h3></div><!--img(src='images/emissive-on.png')--></div></div></section><footer class="base-container"><nav><a href="https://www.linkedin.com/in/feodorvolguine" target="_blank" aria-label="LinkedIn"><strong class="linkedIn-link">LinkedIn</strong></a><a href="mailto:feodorvolguine@gmail.com" target="_blank" aria-label="Email"><strong class="email-link">Email</strong></a><a href="https://www.github.com/feodorvolguine" target="_blank" aria-label="Github"><strong class="github-link">Github</strong></a></nav></footer><script src="client.js"></script><script>InitializeImageComparison();</script></body></html>
