work.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Feodor Volguine</title><link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8"><link rel="shortcut icon" href="/images/favicon/favicon.ico"><link rel="icon" sizes="16x16 32x32 64x64" href="/images/favicon/favicon.ico"><link rel="icon" type="image/png" sizes="196x196" href="/images/favicon/favicon-192.png"><link rel="icon" type="image/png" sizes="160x160" href="/images/favicon/favicon-160.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96.png"><link rel="icon" type="image/png" sizes="64x64" href="/images/favicon/favicon-64.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16.png"><link rel="apple-touch-icon" href="/images/favicon/favicon-57.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/favicon-114.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/favicon-72.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/favicon-144.png"><link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/favicon-60.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/favicon-120.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/favicon-76.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/favicon-152.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/favicon-180.png"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="/images/favicon/favicon-144.png"><meta name="msapplication-config" content="/browserconfig.xml"></head><body><header><a href="index.html"><h1 class="title thin">Feodor Volguine</h1></a><a class="toggle-button" id="nav-main-toggle"><span></span><span></span><span></span></a><nav class="nav-main" id="nav-main"><ul><li><a href="work.html">Work</a></li><li><a href="projects.html">Projects</a></li><li><a href="contact.html">Contact</a></li></ul></nav></header><section class="section-one work-content"><h2>EXPERIENCE</h2></section><div class="cards" id="workExperienceCards"><div class="card"><h3><strong>Secure City Solutions</strong></h3><h3 class="thin">135 Michael Cowpland Dr, Ottawa, ON — Software Testing Engineer</h3><p class="p-size-small thin">JUNE 2019 - AUGUST 2019</p><ul><li><p>Developed and documented software testing plans</p></li><li><p>Identified, reported, and proposed solutions to technical product defects</p></li><li><p>Installed software, hardware, and configured operating system software in preparation for testing</p></li><li><p>Executed, analyzed, and documented results of software application tests</p></li></ul></div><div class="card"><h3><strong>Nokia</strong></h3><h3 class="thin">600 March Rd, Ottawa, ON — Cooperative Education Student</h3><p class="p-size-small thin">SEPTEMBER 2017 - JANUARY 2018</p><ul><li><p>Assembled various systems such as prototype routers and server cooling fans using a variety of tools and equipment according to specifications</p></li><li><p>Measured, crimped, and installed Ethernet cable wiring</p></li><li><p>Performed electrostatic discharge testing</p></li><li><p>Updated critical software programs on laboratory computers</p></li><li><p>Assisted network and mechanical engineers in diverse tasks</p></li></ul></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div><div class="card"></div></div><section class="section-two"><div class="work-content"><h2>SKILLS</h2><br><strong>Computer graphics</strong><p>Programming, modeling, sculpting, asset optimization, lighting, texturing, rendering, and post-processing</p><br><strong>Programming languages</strong><p>Java, Python, C, C++, GLSL, HLSL, HTML5, CSS3, Javascript</p><br><strong>Software</strong><p>Microsoft Visual Studio, Git, Blender, Adobe Photoshop, World Machine, Terragen, ZBrush</p></div></section><section class="section-three work-content"><h2>EDUCATION</h2><h3><strong>All Saints Catholic High School</strong></h3><h3 class="thin">5115 Kanata Ave, Ottawa, ON — Ontario Secondary School Diploma</h3><p class="p-size-small thin">SEPTEMBER 2012 - JUNE 2018</p><h3><strong>Carleton University</strong></h3><h3 class="thin">1125 Colonel By Dr, Ottawa, ON — Computer Science B.C.S. Major</h3><p class="p-size-small thin">SEPTEMBER 2018 - NOVEMBER 2022</p></section><footer class="base-container"><nav><a href="https://www.linkedin.com/in/feodorvolguine" target="_blank" aria-label="LinkedIn"><div class="social-icon-circle"><img class="social-icon-mask" src="images/svg/linkedin-icon.svg"></div></a><a href="mailto:feodorvolguine@gmail.com" target="_blank" aria-label="Email"><div class="social-icon-circle"><img class="social-icon-mask" src="images/svg/email-icon.svg"></div></a><a href="https://www.github.com/feodorvolguine" target="_blank" aria-label="Github"><div class="social-icon-circle"><img class="social-icon-mask" src="images/svg/github-icon.svg"></div></a></nav></footer><script src="client.js"></script></body></html>

work.pug
extends layout.pug

block content
  section.section-one.base-container
    h2 EXPERIENCE

    .cards
        div
          h3
            strong Secure City Solutions
          h3.thin 135 Michael Cowpland Dr, Ottawa, ON — Software Testing Engineer
          p.p-size-small.thin JUNE 2019 - AUGUST 2019
          ul
            li
              p Developed and documented software testing plans
            li
              p Identified, reported, and proposed solutions to technical product defects
            li
              p Installed software, hardware, and configured operating system software in preparation for testing
            li
              p Executed, analyzed, and documented results of software application tests
        div
          h3
            strong Nokia
          h3.thin 600 March Rd, Ottawa, ON — Cooperative Education Student
          p.p-size-small.thin SEPTEMBER 2017 - JANUARY 2018
          ul
            li
              p Assembled various systems such as prototype routers and server cooling fans using a variety of tools and equipment according to specifications
            li
              p Measured, crimped, and installed Ethernet cable wiring
            li
              p Performed electrostatic discharge testing
            li
              p Updated critical software programs on laboratory computers
            li
              p Assisted network and mechanical engineers in diverse tasks

  section.section-two
    .base-container
      h2 SKILLS
      br
      strong Computer graphics
      p OpenGL, Vulkan, 3D modeling, lighting, texturing, rendering, post-processing
      br
      strong Programming languages
      p C, C++, Java, Python, GLSL, HLSL, HTML5, CSS3/SASS, Javascript/Typescript
      br
      strong Tools
      p React Native, Git, Blender, Adobe Photoshop

  section.section-three.base-container
    h2 EDUCATION

    div
      h3
        strong All Saints Catholic High School
      h3.thin 5115 Kanata Ave, Ottawa, ON — Ontario Secondary School Diploma
      p.p-size-small.thin SEPTEMBER 2012 - JUNE 2018
    
    div
      h3
        strong Carleton University
      h3.thin 1125 Colonel By Dr, Ottawa, ON — Computer Science B.C.S. Major
      p.p-size-small.thin SEPTEMBER 2018 - NOVEMBER 2022
